" vimperatorrc

"""""""""""""""""""""
" option
"""""""""""""""""""""
set runtimepath=$HOME/.vimperator

" t : Open tabs
" S : Search engine suggestions
" l : Firefox location bar entries
set complete=tSl

colorscheme sweets_snaka

" n: tab number
" r: right scrollbar
" b: bottom scrollbar
set guioptions=nrb

set focuscontent

" open popups in the current tab
set popups=""

" disable bell
set visualbell
highlight Bell display: none

"""""""""""""""""""""
" map
"""""""""""""""""""""

noremap <C-i>  <TAB>
cnoremap <C-i>  <TAB>

noremap <C-h>  <BS>
cnoremap <C-h>  <BS>
inoremap <C-h>  <BS>

noremap <C-k>  <ESC>
cnoremap <C-k>  <ESC>
inoremap <C-k>  <ESC>


"""""""""""""""""""""
" scroll
"""""""""""""""""""""

" reset number of lines to scroll 
set scroll=0

noremap j 4j
noremap k 4k

noremap J <C-d>
noremap d <C-d>

noremap K <C-u>
noremap u <C-u>

noremap f <C-f>
noremap b <C-b>

noremap sm '


" open link in current tab
noremap o f
" open link in new tab
noremap t F

" tab
cnoremap <C-n> <Tab>
cnoremap <C-p> <S-Tab>

noremap i gt

noremap l <C-n>
noremap h <C-p>

noremap w d
noremap su u

map <silent> gh :tabmove! -1<CR>
map <silent> gl :tabmove! +1<CR>


" set guioptions on/off
map <silent> sgo :set guioptions+=mT<CR>
map <silent> sgf :set guioptions-=mT<CR>


"""""""""""""""""""""
" For plugins
"""""""""""""""""""""

" hatena bookmark
javascript <<EOF
liberator.globalVariables.hBookmark_shortcuts = {
    hintsAdd : 'c',
    hintsComment : ',c',
    add : ['c'],
    comment : [',c'],
};
EOF

javascript if (typeof hBookmark != 'undefined') liberator.loadScript('chrome://hatenabookmark/content/vimperator/plugin/hatenabookmark.js', {__proto__: this});

" migemo_hint.js
set hintmatching=custom

" copy.js
js <<EOF
if (! my_utils) {
    var my_utils = {};
}

my_utils.getGoogleShortUrl = function() {
    var ret = "";
    var xhr = util.httpGet("http://ggl-shortener.appspot.com/?url=" + encodeURIComponent(buffer.URL));
    if (xhr && xhr.status === 200) {
        ret = JSON.parse(xhr.responseText).short_url;
    }
    return ret;
};

liberator.globalVariables.copy_templates = [
    { label: 'Hatena-Title', value: '[%URL%:title=%TITLE%]' },
    { label: 'Hatena-Quote', value: '>%URL%:title=%TITLE%>\n%SEL%\n<<' },
    { label: 'Title : URL', value: '%TITLE% : %URL%' },
    { label: 'goo.gl', value: 'get goo.gl short url', custom: my_utils.getGoogleShortUrl },
    { label: 'tweet', value: 'title shorturl',
        custom: function() {
            return content.document.title + ' ' + my_utils.getGoogleShortUrl();
        }
    }
];
EOF

" multi_requester.js
js <<EOF
liberator.globalVariables.multi_requester_mappings = [
    [',ma', 'alc'],
];
EOF

" hatena_highlight.js
" clear search highlight automatically
:autocmd PageLoad 'd\.hatena\.ne\.jp' :nohatenahighlight
:autocmd PageLoad 'g\.hatena\.ne\.jp' :nohatenahighlight

source! ~/.vimperatorrc.local

" vim: set ft=vimperator:
