[user]
  name = mollifier
  email = mollifier@gmail.com
[core]
  pager = less --RAW-CONTROL-CHARS --quit-if-one-screen
  excludesfile = ~/.gitignore
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  grep = auto
[alias]
  st = status
  ci = commit
  co = checkout
  up = pull --rebase

  # branch
  br = branch
  brm = branch --merged
  brno = branch --no-merged

  # log
  l = log --pretty=oneline --abbrev-commit
  lo = log --name-status
  logs = log --stat
  logp = log -p   # show diff
  l1 = log HEAD@{1}..HEAD
  l1p = log HEAD@{1}..HEAD -p
  log-graph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
  log-all = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'

  # diff
  di = diff
  dc = diff --cached
  dw = diff --color-words
  d1 = diff HEAD~
  d2 = diff HEAD~~
  d3 = diff HEAD~~~

  grepn = grep -n

  # edit conflicted files
  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  # add conflicted files
  add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

# vim:set ft=gitconfig:
