export CLICOLOR=1
# default = exfxcxdxbxegedabagacad
# symbolic link : magenta -> cyan
# executable : red -> green
export LSCOLORS=exgxcxdxcxegedabagacad

function setMouseScrollSpeed() {
    local showHelp="false"

    if [[ $# -eq 0 || "$1" == "-h" || "$1" == "--help" ]]; then
        showHelp="true"
    elif echo "$1" | grep -v -E '^[1-9](\.[0-9]+)?$' >/dev/null 2>&1; then
        showHelp="true"
    fi

    if [[ "$showHelp" == "true" ]]; then
        cat <<EOF
usage: $0 NUM

set mouse scroll speed
setting will be enabled after next login.
e.g.
$0 5.1
EOF
        return
    fi

    defaults write "Apple Global Domain" com.apple.mouse.scaling $1
}

alias ls='ls -G -F'

# firefox
alias fxdev="firefox -no-remote -P dev &"

export SVN_EDITOR="/usr/bin/vim"

# android
path=($path /Users/miyake/lib/android-sdk-mac_x86/tools(N-/))

# vim:set ft=zsh ts=4 sw=4 sts=0:
